package org.clyze.doop.jcplugin.visitors;

import java.util.List;
import java.util.ArrayList;

import com.sun.tools.javac.code.Symbol.MethodSymbol;
import com.sun.tools.javac.tree.JCTree;
import com.sun.tools.javac.tree.JCTree.*;
import com.sun.tools.javac.tree.TreeScanner;
import static com.sun.tools.javac.code.Flags.*;

import org.clyze.doop.jcplugin.elements.Method;
import org.clyze.persistent.metadata.Printer;

/**
 * Scans the a class node for constructor methods.
 *
 * This class should be called to scan directly a "JCClassDecl" node.
 * All methods are overridden in order to avoid unnecessary AST traversal:
 *  only "visitClassDef" allows traversal to its node's children.
 *  "visitMethodDef" collects any constructor and stops any further traversal.
 */
public class ConstructorCollector extends TreeScanner {

    private final List<String> constructors = new ArrayList<>();
    private final Printer printer;

    private String defaultConstructor = null;

    private boolean classNodeScanned = false;

    public ConstructorCollector(Printer printer) {
        this.printer = printer;
    }

    public List<String> getConstructors() {
        return constructors;
    }

    public String getDefaultConstructor() {
        return defaultConstructor;
    }

    /**
     * Test is a method definition can exist in Java source form or is
     * generated by the compiler.
     *
     * @param sym   the javac symbol for a method
     * @return      "true" if the given method symbol is not compiler-generated; otherwise "false"
     */
    private boolean methodDefExistsInSource(MethodSymbol sym) {
        return (sym.flags_field & (SYNTHETIC | BLOCK | ANONCONSTR | GENERATEDCONSTR)) == 0;
    }

    /***************************************************************************
     * Visitor methods
     **************************************************************************/

    @Override
    public void visitClassDef(JCClassDecl tree) {

        if (classNodeScanned)
            return;
        classNodeScanned = true;

        scan(tree.defs);

        if (constructors.isEmpty() && defaultConstructor != null)
            constructors.add(defaultConstructor);
    }

    @Override
    public void visitMethodDef(JCMethodDecl tree) {
        if(tree.sym.isConstructor()) {
            if(methodDefExistsInSource(tree.sym))
                constructors.add(Method.buildDoopId(printer, tree.sym));
            else
                defaultConstructor = Method.buildDoopId(printer, tree.sym);
        }
        // super.visitMethodDef(tree);
    }

    @Override
    public void visitAnnotatedType(JCAnnotatedType tree) {
        // super.visitAnnotatedType(tree);
    }

    @Override
    public void visitAnnotation(JCAnnotation tree) {
        // super.visitAnnotation(tree);
    }

    @Override
    public void visitApply(JCMethodInvocation tree) {
        // super.visitApply(tree);
    }

    @Override
    public void visitAssert(JCAssert tree) {
        // super.visitAssert(tree);
    }

    @Override
    public void visitAssign(JCAssign tree) {
        // super.visitAssign(tree);
    }

    @Override
    public void visitAssignop(JCAssignOp tree) {
        // super.visitAssignop(tree);
    }

    @Override
    public void visitBinary(JCBinary tree) {
        // super.visitBinary(tree);
    }

    @Override
    public void visitBlock(JCBlock tree) {
        // super.visitBlock(tree);
    }

    @Override
    public void visitBreak(JCBreak tree) {
        // super.visitBreak(tree);
    }

    @Override
    public void visitCase(JCCase tree) {
        // super.visitCase(tree);
    }

    @Override
    public void visitCatch(JCCatch tree) {
        // super.visitCatch(tree);
    }

    @Override
    public void visitConditional(JCConditional tree) {
        // super.visitConditional(tree);
    }

    @Override
    public void visitContinue(JCContinue tree) {
        // super.visitContinue(tree);
    }

    @Override
    public void visitDoLoop(JCDoWhileLoop tree) {
        // super.visitDoLoop(tree);
    }

    @Override
    public void visitErroneous(JCErroneous tree) {
        // super.visitErroneous(tree);
    }

    @Override
    public void visitExec(JCExpressionStatement tree) {
        // super.visitExec(tree);
    }

    @Override
    public void visitForLoop(JCForLoop tree) {
        // super.visitForLoop(tree);
    }

    @Override
    public void visitForeachLoop(JCEnhancedForLoop tree) {
        // super.visitForeachLoop(tree);
    }

    @Override
    public void visitIdent(JCIdent tree) {
        // super.visitIdent(tree);
    }

    @Override
    public void visitIf(JCIf tree) {
        // super.visitIf(tree);
    }

    @Override
    public void visitImport(JCImport tree) {
        // super.visitImport(tree);
    }

    @Override
    public void visitIndexed(JCArrayAccess tree) {
        // super.visitIndexed(tree);
    }

    @Override
    public void visitLabelled(JCLabeledStatement tree) {
        // super.visitLabelled(tree);
    }

    @Override
    public void visitLambda(JCLambda tree) {
        // super.visitLambda(tree);
    }

    @Override
    public void visitLetExpr(LetExpr tree) {
        // super.visitLetExpr(tree);
    }

    @Override
    public void visitLiteral(JCLiteral tree) {
        // super.visitLiteral(tree);
    }

    @Override
    public void visitModifiers(JCModifiers tree) {
        // super.visitModifiers(tree);
    }

    @Override
    public void visitNewArray(JCNewArray tree) {
        // super.visitNewArray(tree);
    }

    @Override
    public void visitNewClass(JCNewClass tree) {
        // super.visitNewClass(tree);
    }

    @Override
    public void visitParens(JCParens tree) {
        // super.visitParens(tree);
    }

    @Override
    public void visitReference(JCMemberReference tree) {
        // super.visitReference(tree);
    }

    @Override
    public void visitReturn(JCReturn tree) {
        // super.visitReturn(tree);
    }

    @Override
    public void visitSelect(JCFieldAccess tree) {
        // super.visitSelect(tree);
    }

    @Override
    public void visitSkip(JCSkip tree) {
        // super.visitSkip(tree);
    }

    @Override
    public void visitSwitch(JCSwitch tree) {
        // super.visitSwitch(tree);
    }

    @Override
    public void visitSynchronized(JCSynchronized tree) {
        // super.visitSynchronized(tree);
    }

    @Override
    public void visitThrow(JCThrow tree) {
        // super.visitThrow(tree);
    }

    @Override
    public void visitTopLevel(JCCompilationUnit tree) {
        // super.visitTopLevel(tree);
    }

    @Override
    public void visitTree(JCTree tree) {
        // super.visitTree(tree);
    }

    @Override
    public void visitTry(JCTry tree) {
        // super.visitTry(tree);
    }

    @Override
    public void visitTypeApply(JCTypeApply tree) {
        // super.visitTypeApply(tree);
    }

    @Override
    public void visitTypeArray(JCArrayTypeTree tree) {
        // super.visitTypeArray(tree);
    }

    @Override
    public void visitTypeBoundKind(TypeBoundKind tree) {
        // super.visitTypeBoundKind(tree);
    }

    @Override
    public void visitTypeCast(JCTypeCast tree) {
        // super.visitTypeCast(tree);
    }

    @Override
    public void visitTypeIdent(JCPrimitiveTypeTree tree) {
        // super.visitTypeIdent(tree);
    }

    @Override
    public void visitTypeIntersection(JCTypeIntersection tree) {
        // super.visitTypeIntersection(tree);
    }

    @Override
    public void visitTypeParameter(JCTypeParameter tree) {
        // super.visitTypeParameter(tree);
    }

    @Override
    public void visitTypeTest(JCInstanceOf tree) {
        // super.visitTypeTest(tree);
    }

    @Override
    public void visitTypeUnion(JCTypeUnion tree) {
        // super.visitTypeUnion(tree);
    }

    @Override
    public void visitUnary(JCUnary tree) {
        // super.visitUnary(tree);
    }

    @Override
    public void visitVarDef(JCVariableDecl tree) {
        // super.visitVarDef(tree);
    }

    @Override
    public void visitWhileLoop(JCWhileLoop tree) {
        // super.visitWhileLoop(tree);
    }

    @Override
    public void visitWildcard(JCWildcard tree) {
        // super.visitWildcard(tree);
    }
}
