package org.clyze.doop.jcplugin.visitors;

import com.sun.tools.javac.code.Symbol;
import com.sun.tools.javac.code.Symbol.*;
import com.sun.tools.javac.tree.EndPosTable;
import com.sun.tools.javac.tree.JCTree.*;
import com.sun.tools.javac.tree.TreeScanner;
import com.sun.tools.javac.util.List;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Set;
import java.util.HashSet;
import java.util.Stack;
import java.util.stream.Collectors;
import javax.lang.model.element.ElementKind;
import org.clyze.doop.jcplugin.elements.*;
import org.clyze.doop.jcplugin.elements.Class;
import org.clyze.doop.jcplugin.util.JavacFileInfo;
import org.clyze.persistent.metadata.Configuration;
import org.clyze.persistent.model.UsageKind;

import static com.sun.tools.javac.code.Flags.*;
import static org.clyze.persistent.model.UsageKind.*;

/**
 * Scans the compilation unit for definitions and usages of elements, i.e. symbols and expressions
 */
public class ElementScanner extends TreeScanner {

    final JavacFileInfo fInfo;
    final Configuration configuration;

    /** Stack of currently visited classes, interfaces and enums */
    private final Stack<Class> classes = new Stack<>();

    /** Stack of currently visited classes' constructors */
    final Stack<java.util.List<String>> classesConstructors = new Stack<>();

    /** Stack of currently visited methods */
    final Stack<Method> methods = new Stack<>();

    /** Provided by javac, is required as an argument to calls of "tree.getEndPosition(endPosTable)" */
    EndPosTable endPositions;

    /** The following fields are set while traversing the AST (by "visit*" methods) and read by "reportElement" to
     *  report the appropriate element also based on the tree node's javac symbol */
    private boolean pendingAssignee;
    private boolean pendingCallee;
    private boolean isPendingCalleeSuper;
    private boolean isPendingCalleeThis;
    private boolean pendingNewArray;
    private boolean pendingNewClass;
    private boolean pendingMethodRef;

    /** Contains the methods with bodies that contain the "this" identifier at least once */
    private final Set<Method> thisInMethod = new HashSet<>();

    /**
     * Creates a scanner for a specific file.
     *
     * @param fInfo           information about the file scanned for elements
     * @param configuration   the plugin configuration
     */
    public ElementScanner(JavacFileInfo fInfo, Configuration configuration) {
        this.fInfo = fInfo;
        this.configuration = configuration;
        clearAllPendings();
    }

    /***************************************************************************
     * Helper methods
     **************************************************************************/

    private void clearAllPendings() {
        pendingAssignee = false;
        pendingCallee = false;
        isPendingCalleeSuper = false;
        isPendingCalleeThis = false;
        pendingNewArray = false;
        pendingNewClass = false;
        pendingMethodRef = false;
    }

    /**
     * Tests if a class definition can exist in Java sources or is
     * generated by the compiler.
     *
     * @param sym   The javac symbol for a class
     * @return      "true" if the given class symbol is not compiler-generated; otherwise "false"
     */
    private boolean classDefExistsInSource(ClassSymbol sym) {
        return (sym.flags_field & (SYNTHETIC | COMPOUND)) == 0;
    }

    /**
     * Tests if a method definition can exist in Java sources or is
     * generated by the compiler.
     *
     * @param sym   The javac symbol for a method
     * @return      "true" if the given method symbol is not compiler-generated; otherwise "false"
     */
    private boolean methodDefExistsInSource(MethodSymbol sym) {
        return (sym.flags_field & (SYNTHETIC | BLOCK | ANONCONSTR | GENERATEDCONSTR)) == 0;
    }

    /**
     * Should be called by "visitBlock".
     *
     * @return  "true" if this block is initializer block; otherwise "false"
     */
    private boolean isInitializerBlock() {
        /*
         * "methods.empty()"
         *  If the block node is not descendant of a method node, then it can only be an initializer block (note that
         *  brackets in a class definition are not represented as a block node in the AST). Also, since an initializer
         *  block is represented and used as a method (added in "methods"), there is no need to explicitly handle the
         *  case of "normal block under initializer block".
         *
         * "!methods.peek().getDeclaringClassDoopId().equals(classes.peek().getSymbolId())"
         *  If the block node is descendant of a method node, then it is an initializer block iff the closest ancestor
         *  method definition is not descendant of the closest ancestor class definition. This means that the closest
         *  method contains the definition of the closest class.
         */
        return methods.empty() || !methods.peek().getDeclaringClassId().equals(classes.peek().getSymbolId());
    }

    /**
     * Should be called by "visitIdent", "visitSelect" and "visitReference" to report an element.
     *
     * @param sym         the symbol to report
     * @param offset      the location/offset of the symbol
     */
    private void reportElement(Symbol sym, long offset) {

        if (sym == null) {
            System.err.println("WARNING: null symbol in ElementScanner.reportElement()");
            return;
        }

        ElementKind kind = sym.getKind();

        // Report field usage, first "this" appearance in method as definition and the rest as usages
        if(kind == ElementKind.FIELD) {
            if(sym.flatName().toString().equals("this")) {
                if(thisInMethod.contains(methods.peek())) {
                    reportVarUsage(offset, (VarSymbol)sym, DATA_READ);
                }
                else {
                    reportVarDef(offset, (VarSymbol)sym);
                    thisInMethod.add(methods.peek());
                }
            }
            else if(sym.flatName().toString().equals("class")) {
                // handle "<type>.class" case
                // TODO: report it if we actually want to
            }
            else {
                fInfo.getElements().usages.add(new FieldUsage(
                    fInfo, offset, (VarSymbol)sym,
                    pendingAssignee ? DATA_WRITE : DATA_READ,
                    configuration.printer
                ));
            }
        }

        // Report local variable/parameter usage
        else if(kind == ElementKind.LOCAL_VARIABLE || kind == ElementKind.PARAMETER) {
            reportVarUsage(offset, (VarSymbol)sym, pendingAssignee ? DATA_WRITE : DATA_READ);
        }

        // Report method invocation or other kind of method usage, e.g. method reference
        else if(kind == ElementKind.METHOD || kind == ElementKind.CONSTRUCTOR) {
            if(pendingCallee) {
                // Assumption: the only compiler-generated invocation can be a call to "super"
                if(!isPendingCalleeSuper || fInfo.existsInSource("super", offset)) {
                    reportMethodInvoc(offset, sym, isPendingCalleeSuper, isPendingCalleeThis);
                }
            }
            else if(pendingMethodRef) {
                // fInfo.getElements().usages.add(new MethodReference(
                //     fInfo, offset, (MethodSymbol)sym
                // ));

                // To be consistent with Jimple, we don't create
                // MethodReference objects but MethodInvocation ones.
                // Method references are "easy-to-read lambda
                // expressions for methods that already have a name"
                // (https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html)
                // and thus imply 'invokedynamic' invocations.
                reportMethodInvoc(offset, sym);
                setJava8Mode("method reference");
            }
            else {
                // e.g. inside annotation such as: @SuppressWarnings("unchecked")
            }
        }

        // Report heap allocation, method invocation and class usage
        else if(kind == ElementKind.CLASS) {
            if(pendingNewClass) {
                reportMethodInvoc(offset, sym, false, false);
            }
            else if(pendingNewArray) {
                // nop
            }
            else {
                fInfo.getElements().usages.add(new ClassUsage(
                    fInfo, offset, (ClassSymbol)sym
                ));
            }
        }

        // Report interface and enum usage
        else if(kind == ElementKind.INTERFACE || kind == ElementKind.ENUM) {
            fInfo.getElements().usages.add(new ClassUsage(
                fInfo, offset, (ClassSymbol)sym
            ));
        }

        // Report enum values usages
        else if(kind == ElementKind.ENUM_CONSTANT) {
            if(pendingNewClass) {
                // nop
            }
            else {
                fInfo.getElements().usages.add(new FieldUsage(
                    fInfo, offset, (VarSymbol)sym, DATA_READ, configuration.printer
                ));
            }
        }
    }

    private void reportVarDef(long offset, VarSymbol sym) {

        if(methods.peek() instanceof InitBlockInstance) {
            for(String constructorDoopId : classesConstructors.peek()) {
                methods.peek().setSymbolId(constructorDoopId);
                fInfo.getElements().jvmVariables.add(new Variable(
                    fInfo, offset, sym, methods.peek(), true
                ));
            }
        }
        else {
            fInfo.getElements().jvmVariables.add(new Variable(
                fInfo, offset, sym, methods.peek(), false
            ));
        }
    }

    private void reportVarUsage(long offset, VarSymbol sym, UsageKind kind) {

        if(methods.peek() instanceof InitBlockInstance) {
            for(String constructorDoopId : classesConstructors.peek()) {
                methods.peek().setSymbolId(constructorDoopId);
                fInfo.getElements().usages.add(new VariableUsage(
                    fInfo, offset, sym, kind, methods.peek()
                ));
            }
        }
        else {
            fInfo.getElements().usages.add(new VariableUsage(
                fInfo, offset, sym, kind, methods.peek()
            ));
        }
    }

    private void reportMethodInvoc(long offset, Symbol sym, boolean isSuper, boolean isThis) {

        if(methods.peek() instanceof InitBlockInstance) {
            for(String constructorDoopId : classesConstructors.peek()) {
                methods.peek().setSymbolId(constructorDoopId);
                fInfo.getElements().jvmInvocations.add(new MethodInvocation(
                    fInfo, offset, sym, methods.peek(), isSuper, isThis, true
                ));
            }
        }
        else {
            fInfo.getElements().jvmInvocations.add(new MethodInvocation(
                fInfo, offset, sym, methods.peek(), isSuper, isThis, false
            ));
        }
    }

    private void reportMethodInvoc(long offset, Symbol sym) {

        if(methods.peek() instanceof InitBlockInstance) {
            for(String constructorDoopId : classesConstructors.peek()) {
                methods.peek().setSymbolId(constructorDoopId);
                fInfo.getElements().jvmInvocations.add(new MethodInvocation(
                    fInfo, offset, (MethodSymbol)sym, methods.peek(), true
                ));
            }
        }
        else {
            fInfo.getElements().jvmInvocations.add(new MethodInvocation(
                fInfo, offset, (MethodSymbol)sym, methods.peek(), false
            ));
        }
    }

    /***************************************************************************
     * Visitor method to get EndPosTable from javac
     **************************************************************************/

    @Override
    public void visitTopLevel(JCCompilationUnit tree) {

        endPositions = tree.endPositions;

        super.visitTopLevel(tree);
    }

    /***************************************************************************
     * Visitor methods for handling and/or reporting:
     * - Initializer blocks
     * - Class definitions
     * - Field definitions
     * - Method definitions
     * - Local variable/parameter definitions
     **************************************************************************/

    @Override
    public void visitBlock(JCBlock tree) {

        boolean isInitializerBlock = isInitializerBlock();

        if(isInitializerBlock) {
            methods.push(tree.isStatic()
                ? new InitBlockStatic(classes.peek())
                : new InitBlockInstance(classes.peek())
            );
        }

        super.visitBlock(tree);

        if(isInitializerBlock) {
            methods.pop();
        }
    }

    @Override
    public void visitClassDef(JCClassDecl tree) {

        if (tree.sym != null && classDefExistsInSource(tree.sym)) {

            org.clyze.persistent.model.Symbol encSymbol;
            if (classes.empty())
                encSymbol = null;
            else if (methods.empty() || !methods.peek().getDeclaringClassId().equals(classes.peek().getSymbolId()))
                encSymbol = classes.peek();
            else if (methods.peek() instanceof InitBlockInstance || methods.peek() instanceof InitBlockStatic)
                encSymbol = classes.peek();
            else
                encSymbol = methods.peek();

            ConstructorCollector scanner = new ConstructorCollector(configuration.printer);
            scanner.scan(tree);

            Class clazz = new Class(fInfo, tree.pos, tree.sym, encSymbol);
            fInfo.getElements().jvmClasses.add(clazz);
            classes.push(clazz);

            java.util.List<String> constructors = scanner.getConstructors();
            // Generate default constructor if no constructors were found.
            if (constructors.isEmpty()) {
                constructors = new ArrayList<>();
                fInfo.getElements().jvmMethods.add(new DefaultConstructor(clazz));
                constructors.add(DefaultConstructor.buildDoopId(clazz));
            }
            classesConstructors.push(constructors);

            // Assume a class initializer is generated for every class.
            fInfo.getElements().jvmMethods.add(new InitBlockStatic(clazz));

            super.visitClassDef(tree);

            registerMissedConstructors(fInfo, clazz, scanner, constructors);

            classesConstructors.pop();
            classes.pop();
        }
    }

    private void registerMissedConstructors(JavacFileInfo fInfo, Class clazz, ConstructorCollector scanner, java.util.List<String> constructors) {
        java.util.List<String> registeredMethods = new ArrayList<>();
        for (org.clyze.persistent.model.jvm.JvmMethod m : fInfo.getElements().jvmMethods)
            registeredMethods.add(m.getSymbolId());
        java.util.List<String> unregisteredConstructors = constructors.stream().
            filter(m -> !registeredMethods.contains(m)).
            collect(Collectors.toList());
        String defaultConstructor0 = scanner.getDefaultConstructor();
        for (String m : unregisteredConstructors) {
            if (m.equals(defaultConstructor0) && m.contains("<init>()"))
                fInfo.getElements().jvmMethods.add(new DefaultConstructor(clazz));
            else
                configuration.printer.err_println("WARNING: Unregistered method: " + m);
        }
    }

    /**
     * TODO: JcPlugin Does not support lambdas yet. Ignores everything under a lambda expression
     *
     * @param tree  the lambda expression
     */
    @Override
    public void visitLambda(JCLambda tree) {
        setJava8Mode("lambda");
    }

    @Override
    public void visitMethodDef(JCMethodDecl tree) {

        if(tree.sym != null && methodDefExistsInSource(tree.sym)) {

            long startPos = tree.getStartPosition();            // Where the method definitions begins (including any modifiers and annotations)
            long endPos   = tree.getEndPosition(endPositions);  // Where the method definitions ends (right after the closing brace)
            long namePos  = tree.pos;                           // Where the method name appears in the method definition

            // TODO: find a better way to detect Java 8 default methods
            // if (classes.peek().isInterface())
            //     setJava8Mode("default interface method " + tree.sym.getSimpleName().toString());

            Method method = new Method(fInfo, startPos, endPos, namePos, tree.sym, tree.getParameters(), classes.peek(), configuration.printer);
            fInfo.getElements().jvmMethods.add(method);
            methods.push(method);

            super.visitMethodDef(tree);

            methods.pop();
        }
    }

    @Override
    public void visitVarDef(JCVariableDecl tree) {

        new StringConstantCollector(this).scan(tree);

        if(tree.sym != null) {

            ElementKind kind = tree.sym.getKind();

            if(kind == ElementKind.FIELD) {
                fInfo.getElements().jvmFields.add(new Field(fInfo, tree.pos, tree.sym, configuration.printer));
                methods.push(tree.sym.isStatic()
                    ? new InitBlockStatic(classes.peek())
                    : new InitBlockInstance(classes.peek())
                );

                super.visitVarDef(tree);

                methods.pop();
            }
            else if(kind == ElementKind.ENUM_CONSTANT) {
                fInfo.getElements().jvmFields.add(new Field(fInfo, tree.pos, tree.sym, configuration.printer));
                methods.push(tree.sym.isStatic()
                    ? new InitBlockStatic(classes.peek())
                    : new InitBlockInstance(classes.peek())
                );

                super.visitVarDef(tree);

                methods.pop();
            }
            else { // Parameter or local variable
                reportVarDef(tree.pos, tree.sym);

                super.visitVarDef(tree);
            }
        }
    }

    /***************************************************************************
     * Visitor methods for reporting:
     *  - Class usages
     *  - Field usages
     *  - Local variable/parameter usages
     *  - Method invocations
     *  - Heap allocations
     *  - "this" definitions per method
     *  - "this" usages
     **************************************************************************/

    @Override
    public void visitAnnotatedType(JCAnnotatedType tree) {

    }

    @Override
    public void visitAnnotation(JCAnnotation tree) {

    }

    @Override
    public void visitApply(JCMethodInvocation tree) {

        this.scan(tree.typeargs);

        pendingCallee = true;
        isPendingCalleeSuper = tree.meth.toString().equals("super");
        isPendingCalleeThis = tree.meth.toString().equals("this");
        this.scan(tree.meth);
        pendingCallee = false;

        this.scan(tree.args);
    }

    @Override
    public void visitAssign(JCAssign tree) {

        pendingAssignee = true;
        scan(tree.lhs);
        pendingAssignee = false;

        scan(tree.rhs);
    }

    @Override
    public void visitAssignop(JCAssignOp tree) {

        pendingAssignee = true;
        scan(tree.lhs);
        pendingAssignee = false;

        scan(tree.rhs);
    }

    @Override
    public void visitForeachLoop(JCEnhancedForLoop tree) {

        pendingAssignee = true;
        scan(tree.var);
        pendingAssignee = false;

        scan(tree.expr);
        scan(tree.body);
    }

    @Override
    public void visitIdent(JCIdent tree) {

        if(tree.sym != null) {

            reportElement(tree.sym, tree.pos);
            clearAllPendings();

            super.visitIdent(tree);
        }

        // Clear all "pendings" again, in case they were "true" and it didn't enter the above "if"
        clearAllPendings();
    }

    @Override
    public void visitNewArray(JCNewArray tree) {

        new HeapAllocationCollector(this).scan(tree);

        scan(tree.annotations);

        if(tree.elemtype != null) {
            pendingNewArray = true;
            scan(tree.elemtype);
            pendingNewArray = false;
        }

        scan(tree.dims);
        for(List<JCAnnotation> annos : tree.dimAnnotations) {
            scan(annos);
        }
        scan(tree.elems);
    }

    public void visitNewClass(JCNewClass tree) {

        new HeapAllocationCollector(this).scan(tree);

        scan(tree.encl);
        scan(tree.typeargs);

        pendingNewClass = true;
        scan(tree.clazz);
        pendingNewClass = false;

        scan(tree.args);
        scan(tree.def);
    }

    @Override
    public void visitReference(JCMemberReference tree) {

        pendingMethodRef = true;
        reportElement(tree.sym, tree.pos);
        pendingMethodRef = false;

        super.visitReference(tree);
    }

    @Override
    public void visitSelect(JCFieldAccess tree) {
        if (tree.sym != null) {
            // Add "1" to get the position after the dot (the compiler returns the position before the dot)
            reportElement(tree.sym, fInfo.countWhitespaces(tree.pos + 1));
            clearAllPendings();

            super.visitSelect(tree);
        }

        // Clear all "pendings" again, in case they were "true" and it didn't enter the above "if"
        clearAllPendings();
    }

    private void setJava8Mode(String feature) {
        configuration.printer.println("Needs Java 8 for feature: " + feature);
        // This cannot wait until the compilation unit is fully
        // visited: the visitor can fail while crawling but the
        // crawler will still try to analyze the artifact and should
        // know about Java 8 support.
        saveJava8ModeToFile();
    }

    private void saveJava8ModeToFile() {
        try {
            String outDir = configuration.getOutDir().getCanonicalPath();
            // We assume outDir is the "json" directory.
            String java8FilePath = outDir + "/../java8.txt";
            PrintWriter writer = new PrintWriter(java8FilePath);
            writer.println("true");
            writer.close();
        } catch (Exception ex) {
            System.err.println("WARNING: Could not write Java 8 mode file.");
            ex.printStackTrace();
        }
    }
}
